

Case = debug

# List of reduced frequencies for which output will be generated
#
ReducedFrequency = 0.0:0.1:0.9

# Freestream pressure for p -> cp normalization
# 
FreestreamPressure = 101325.0

# Total length of simulation run in terms of multiples of the 
# modal impulse step input length
#
StepMultiples = 4

# Limit of the permitted frequency output in terms of the 
# maximum excited frequency. Keep this value below one in 
# order to avoid pollution with mesh- and parameter-dependent
# high-frequency response data.
#
MaxRelativeFrequency = 0.9 

# Input files, one .brom file and one .bout file for each mode
#
RomFiles = w325m1h.brom w325m2h.brom
OutFiles = w325m1h_seq.bout w325m2h_seq.bout

# Optional : mesh file (may be given on the command line)
#
MeshFile = w325surface.zml
