# 
# Configuration for penta mesh generation : cube test case
#
InputFormat = zml
FeatureAngle = 44.0
InitialHeight = 1e-3
RelativeHeight = 7.0
MaxLayerThickness = 10
HeightIterations = 8
NormalIterations = 8
MaxCritIterations = 128
LaplaceIterations = 4 
NLayers = 32
FarfieldRadius = 1000.0
HolePosition = 50 -50.0 50.0
TetGrowthFactor = 1.3
TetEdgeSmoothing = 256
TetgenPath = tetgen-1.5
TetgenOptions = -pq1.5Y
VerboseOptimization = true
MaxOptimizationTime = 0
SplineNormals = true
WallNormalTransition = 0.2
